1478749763419	Delete element
1478749798545	Copy package
1478749804796	Delete element
1478749808655	Delete element
1478749813063	Delete element
1478749865330	Copy package
1478749870172	Delete element
1478749874256	Delete element
1478749951287	Delete element
1478750805707	Copy package
1478750810472	Delete element
1478751044229	Move compilation unit
1478751048638	Move compilation unit
1478751058495	Delete element
1478751434655	Rename package 'job.job01.entity'
1478751459428	Move compilation unit
1478751461952	Move compilation unit
1478751509066	Rename package 'job.job01.entity'
1478751593560	Delete element
1478751598095	Delete element
1478751604890	Delete element
1478756564666	Rename package 'job.job01.daoImp'
1478834873213	Move compilation unit
1478842006718	Rename type 'sina'
1478845133695	Rename type 'master'
1478845811457	Delete element
